frequency/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./library/bootstrap-5.0.0-beta1-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Frequency</title>
    <link rel="stylesheet" href="./css/index.css"/>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="container gx-0 nav-main"><a class="nav__logo" href="./index.html">FREQUENCY</a>
          <ul class="nav__menu">
            <li class="nav__menu-item"><a href="./index.html">TRANG CHỦ</a></li>
            <li class="nav__menu-item"><a href="#">ĐỒNG HỒ</a></li>
            <li class="nav__menu-item"><a href="#">ABOUT US</a></li>
            <li class="nav__menu-item"><a href="#">BLOG</a></li>
            <li class="nav__menu-item"><a href="#">LIÊN HỆ</a></li>
          </ul>
          <div class="nav__button">
            <svg class="nav__button-icon" width="19" height="19" viewbox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.8357 18.031L14.2173 13.4137C15.4562 11.9898 16.2063 10.1319 16.2063 8.10133C16.2063 3.63149 12.5697 0 8.10313 0C3.63229 0 0 3.6357 0 8.10133C0 12.567 3.63651 16.2027 8.10313 16.2027C10.1342 16.2027 11.9925 15.4528 13.4167 14.2142L18.035 18.8315C18.1446 18.941 18.2921 19 18.4354 19C18.5786 19 18.7261 18.9452 18.8357 18.8315C19.0548 18.6124 19.0548 18.2501 18.8357 18.031ZM1.13351 8.10133C1.13351 4.2592 4.26015 1.13747 8.09891 1.13747C11.9419 1.13747 15.0643 4.26342 15.0643 8.10133C15.0643 11.9392 11.9419 15.0694 8.09891 15.0694C4.26015 15.0694 1.13351 11.9435 1.13351 8.10133Z" fill="white"></path>
            </svg>
            <svg class="nav__button-icon" width="15" height="19" viewbox="0 0 15 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.9962 16.4239L13.9231 4.17301C13.9001 3.90102 13.674 3.69509 13.4096 3.69509H11.2021C11.1714 1.65133 9.5235 0 7.5 0C5.47649 0 3.82856 1.65133 3.7979 3.69509H1.59044C1.32218 3.69509 1.0999 3.90102 1.0769 4.17301L0.00383248 16.4239C0.00383248 16.4395 0 16.455 0 16.4706C0 17.8654 1.26086 19 2.81298 19H12.187C13.7391 19 15 17.8654 15 16.4706C15 16.455 15 16.4395 14.9962 16.4239ZM7.5 1.04908C8.95248 1.04908 10.1367 2.23027 10.1673 3.69509H4.83265C4.86331 2.23027 6.04752 1.04908 7.5 1.04908ZM12.187 17.9509H2.81298C1.83955 17.9509 1.05008 17.2982 1.03475 16.4939L2.06183 4.74806H3.79407V6.3411C3.79407 6.63251 4.02402 6.86564 4.31145 6.86564C4.59888 6.86564 4.82882 6.63251 4.82882 6.3411V4.74806H10.1673V6.3411C10.1673 6.63251 10.3973 6.86564 10.6847 6.86564C10.9722 6.86564 11.2021 6.63251 11.2021 6.3411V4.74806H12.9343L13.9653 16.4939C13.9499 17.2982 13.1566 17.9509 12.187 17.9509Z" fill="white"></path>
            </svg>
            <div class="nav__button-login">
              <button>Login</button>
            </div>
            <div class="nav__button-register">
              <button>Register</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="banner"><img src="./img/banner-1.jpg" alt="banner"/>
        <div class="banner__overlay"></div>
        <div class="banner__content">
          <h1 class="banner__content-h1">SỰ TỰ TIN</h1>
          <h1 class="banner__content-h1">NẰM TRÊN CỔ TAY CỦA BẠN</h1>
          <h2 class="banner__content-h2">HÃY TẠO NÊN TRUYỀN THỐNG CỦA RIÊNG MÌNH</h2>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container gx-0 poster">
        <div class="poster__title">
          <div class="poster__title-hashtag">
            <p class="poster__title-hashtag-content">Ai nói bạn không thể lựa chọn gia đình?</p>
            <p class="poster__title-hashtag-content">Hãy để chúng tôi là câu trả lời</p><a class="poster__title-hashtag-link" href="#">#FREQUENCY</a>
          </div>
          <div class="poster__title-collection"><a href="#">Collection<span>2021</span>
              <svg width="12.34" height="20" viewbox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.8597 10.7772L3.81284 19.678C3.37652 20.1073 2.66913 20.1073 2.23286 19.678L1.17769 18.6399C0.742118 18.2114 0.74128 17.5168 1.17583 17.0873L8.34563 9.99998L1.17583 2.91274C0.74128 2.48319 0.742118 1.78864 1.17769 1.36009L2.23286 0.321959C2.66918 -0.10732 3.37657 -0.10732 3.81284 0.321959L12.8597 9.22276C13.296 9.65199 13.296 10.348 12.8597 10.7772Z" fill="white"></path>
              </svg></a></div>
        </div><img src="./img/banner-2.jpg" alt="banner"/>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6 g-0"><img src="./img/banner-watch-men.jpg" alt="banner"/></div>
          <div class="col-6 g-0 description">
            <div class="description-main">
              <p class="description__main-title">Đồng Hồ Nam</p>
              <h1 class="description__main-h1">TÌM KIẾM MỘT CHIẾC ĐỒNG HỒ THÔNG MINH</h1>
              <p class="description__main-content">Những chiếc đồng hồ được thiết kế từ những người thợ giỏi. Chúng phù hợp với cá tính, phong cách riêng của chính bạn</p>
              <button class="description__main-btn"> <a class="description__main-btn--link" href="#">XEM ĐỒNG HỒ</a></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3 d-flex justify-content-center">
            <div class="watch"><img src="./img/watch-m1.jpg" alt="STEFAN"/>
              <p class="watch__style">WEIMAR - 40MM</p>
              <p class="watch__name">STEFAN</p>
              <p class="watch__price">8.099.000 ₫</p>
            </div>
          </div>
          <div class="col-3 d-flex justify-content-center">
            <div class="watch"><img src="./img/watch-m2.jpg" alt="MACE"/>
              <p class="watch__style">COLOSSEUM - 42MM</p>
              <p class="watch__name">MACE</p>
              <p class="watch__price">8.099.000 ₫</p>
            </div>
          </div>
          <div class="col-3 d-flex justify-content-center">
            <div class="watch"><img src="./img/watch-m3.jpg" alt="GUANDAO"/>
              <p class="watch__style">COLOSSEUM - 42MM</p>
              <p class="watch__name">GUANDAO</p>
              <p class="watch__price">9.299.000 ₫</p>
            </div>
          </div>
          <div class="col-3 d-flex justify-content-center">
            <div class="watch"><img src="./img/watch-m4.jpg" alt="SLING"/>
              <p class="watch__style">COLOSSEUM - 42MM</p>
              <p class="watch__name">SLING</p>
              <p class="watch__price">7.099.000 ₫</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 g-0 description">
            <div class="description-main">
              <p class="description__main-title">Đồng Hồ Nữ</p>
              <h1 class="description__main-h1">TÌM KIẾM MỘT CHIẾC ĐỒNG HỒ THÔNG MINH</h1>
              <p class="description__main-content">Những chiếc đồng hồ được thiết kế từ những người thợ giỏi. Chúng phù hợp với cá tính, phong cách riêng của chính bạn</p>
              <button class="description__main-btn"> <a class="description__main-btn--link" href="#">XEM ĐỒNG HỒ</a></button>
            </div>
          </div>
          <div class="col-6 g-0"><img src="./img/banner-watch-women.jpg" alt="banner"/></div>
        </div>
        <div class="row">
          <div class="col-3 d-flex justify-content-center">
            <div class="watch"><img src="./img/watch-w1.jpg" alt="ANNE"/>
              <p class="watch__style">HAMILTON - 32MM</p>
              <p class="watch__name">ANNE</p>
              <p class="watch__price">9.299.000 ₫</p>
            </div>
          </div>
          <div class="col-3 d-flex justify-content-center">
            <div class="watch"><img src="./img/watch-w2.jpg" alt="CORA"/>
              <p class="watch__style">HAMILTON - 32MM</p>
              <p class="watch__name">CORA</p>
              <p class="watch__price">12.209.000 ₫</p>
            </div>
          </div>
          <div class="col-3 d-flex justify-content-center">
            <div class="watch"><img src="./img/watch-w3.jpg" alt="LINGER"/>
              <p class="watch__style">MORAINE - 28MM</p>
              <p class="watch__name">LINGER</p>
              <p class="watch__price">8.099.000 ₫</p>
            </div>
          </div>
          <div class="col-3 d-flex justify-content-center">
            <div class="watch"><img src="./img/watch-w4.jpg" alt="SYLVIA"/>
              <p class="watch__style">HAMILTON - 32MM</p>
              <p class="watch__name">SYLVIA</p>
              <p class="watch__price">9.199.000 ₫</p>
            </div>
          </div>
        </div>
        <div class="row post">
          <div class="post__main">
            <svg width="27" height="33" viewbox="0 0 27 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.33068 31.4431C-0.125091 29.9998 -0.41992 27.7601 0.612373 25.9973C1.45371 24.5607 3.97871 20.2516 3.97871 20.2516C4.23994 19.8182 4.83882 19.8266 5.1092 20.2516C5.1092 20.2516 7.6342 24.5607 8.47554 25.9973C9.50783 27.7601 9.21294 29.9999 7.75749 31.4429C5.97976 33.2054 3.11626 33.2134 1.33068 31.4431V31.4431ZM4.54399 21.8673C3.74919 23.2238 2.33271 25.6414 1.74312 26.6481C1.00807 27.9033 1.2187 29.4982 2.25524 30.5265C3.51712 31.777 5.57092 31.777 6.83293 30.5263C7.86928 29.4982 8.07984 27.9033 7.3448 26.6481C6.75527 25.6414 5.33878 23.2238 4.54399 21.8673V21.8673ZM3.20451 8.1328C1.90681 8.1328 0.851112 7.08612 0.851112 5.7995C0.851112 4.51288 1.90681 3.46619 3.20451 3.46619C4.50222 3.46619 5.55791 4.51288 5.55791 5.7995C5.55791 7.08612 4.50222 8.1328 3.20451 8.1328V8.1328ZM3.20451 4.76247C2.6278 4.76247 2.15856 5.22771 2.15856 5.7995C2.15856 6.37129 2.6278 6.83652 3.20451 6.83652C3.78123 6.83652 4.25047 6.37129 4.25047 5.7995C4.25047 5.22771 3.78129 4.76247 3.20451 4.76247ZM24.9735 30.2992C23.856 30.2992 22.9469 29.3978 22.9469 28.2899C22.9469 27.1821 23.856 26.2807 24.9735 26.2807C26.0909 26.2807 27 27.1821 27 28.2899C27 29.3978 26.0909 30.2992 24.9735 30.2992ZM24.9735 27.577C24.577 27.577 24.2544 27.8968 24.2544 28.2899C24.2544 28.683 24.577 29.0029 24.9735 29.0029C25.3699 29.0029 25.6926 28.683 25.6926 28.2899C25.6926 27.8968 25.37 27.577 24.9735 27.577ZM26.1719 4.18492C25.5688 3.15496 23.9187 0.353634 23.9187 0.353634C23.6576 -0.0650641 23.0671 -0.115295 22.7882 0.353634C22.7882 0.353634 21.1381 3.15502 20.5349 4.18492C19.7949 5.44859 20.0063 7.05429 21.0499 8.08898C22.3299 9.35811 24.3828 9.35234 25.6572 8.08879C26.7006 7.05429 26.912 5.44859 26.1719 4.18492ZM24.7292 7.17407C23.9706 7.92585 22.7362 7.92585 21.9777 7.1742C21.3546 6.55607 21.2281 5.59747 21.6699 4.84304C22.0243 4.23793 22.8757 2.78481 23.3534 1.96945C23.8311 2.78481 24.6826 4.23793 25.0369 4.84304C25.4787 5.59747 25.3522 6.55613 24.7292 7.17407ZM20.7286 23.1689C17.8188 26.0539 13.3447 26.4108 10.0503 24.2096C9.32655 23.7283 10.0503 22.6585 10.774 23.1398L10.7751 23.1365C13.5521 24.9809 17.3566 24.6884 19.8083 22.2587C22.0969 19.9882 22.562 16.4661 20.9387 13.6942C19.6367 11.471 16.5085 6.13193 14.7532 3.13629C12.998 6.13193 9.8698 11.471 8.56778 13.6942C7.63341 15.2897 7.39095 17.1338 7.79005 18.8449L7.78586 18.844C7.98041 19.683 6.71618 19.9711 6.52163 19.1321C6.05056 17.1095 6.33787 14.9293 7.44253 13.043C9.00701 10.3716 14.1877 1.52048 14.1877 1.52048C14.4401 1.09316 15.0379 1.09005 15.318 1.52048C15.318 1.52048 20.4994 10.3716 22.0639 13.043C23.9834 16.3207 23.4351 20.4856 20.7286 23.1689V23.1689ZM8.32839 20.9938C7.96733 20.9938 7.67466 21.284 7.67466 21.642C7.67466 21.9999 7.96733 22.2901 8.32839 22.2901C8.68944 22.2901 8.98211 21.9999 8.98211 21.642C8.98211 21.284 8.68944 20.9938 8.32839 20.9938Z" fill="white"></path>
            </svg>
            <h2 class="post__main-title">Tiêu chuẩn chống nước</h2>
            <p class="post__main-content">
               Đồng hồ Frequency sở hữu tính năng<br/>chống nước trong môi trường hay<br/>thời tiết không thuận lợi.</p><a class="post__main-link" href="#">XEM THÊM</a>
          </div>
          <div class="post__main">
            <svg width="33" height="33" viewbox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32.45 3.02515H0.55C0.246262 3.02515 0 3.27141 0 3.57515V23.3751C0 23.6789 0.246262 23.9251 0.55 23.9251H5.5V29.4251C5.5 29.7289 5.74626 29.9751 6.05 29.9751H9.35C9.65374 29.9751 9.9 29.7289 9.9 29.4251V23.9251H32.45C32.7537 23.9251 33 23.6789 33 23.3751V3.57515C33 3.27141 32.7537 3.02515 32.45 3.02515ZM8.8 28.8751H6.6V27.7751H8.8V28.8751ZM8.8 26.6751H6.6V15.6751H8.8V26.6751ZM6.88435 14.5751L7.7 12.6716L8.51565 14.5751H6.88435ZM31.9 22.8251H9.9V15.1251C9.9 15.1174 9.8956 15.1108 9.8956 15.1026C9.89388 15.0393 9.88123 14.9768 9.8582 14.9178V14.9095L8.2082 11.0595C8.08844 10.7804 7.76504 10.6512 7.48591 10.7709C7.35625 10.8266 7.25292 10.9299 7.1973 11.0595L5.5473 14.9095V14.9178C5.52427 14.9768 5.51162 15.0393 5.5099 15.1026C5.5099 15.1108 5.5055 15.1174 5.5055 15.1251V22.8251H1.1V4.12515H31.9V22.8251Z" fill="white"></path>
              <path d="M24.1665 8.52498C23.8656 6.42006 21.9154 4.95761 19.8105 5.25846C18.1168 5.50053 16.786 6.83126 16.544 8.52498H12.65C12.3462 8.52498 12.1 8.77124 12.1 9.07498V16.775C12.1 17.0787 12.3462 17.325 12.65 17.325H20.35C20.6537 17.325 20.9 17.0787 20.9 16.775V12.881C23.0049 12.5801 24.4673 10.6299 24.1665 8.52498ZM19.8 16.225H13.2V9.62498H16.544C16.7891 11.3113 18.1137 12.6358 19.8 12.881V16.225ZM19.8 11.77C18.7207 11.5475 17.8774 10.7042 17.655 9.62498H19.8V11.77ZM20.9 11.77V9.07498C20.9 8.77124 20.6537 8.52498 20.35 8.52498H17.655C17.9181 7.24547 19.0437 6.32663 20.35 6.32498C21.8687 6.32347 23.1012 7.55341 23.1027 9.07223C23.104 10.3811 22.1826 11.5095 20.9 11.77Z" fill="white"></path>
              <path d="M26.8565 16.9664C26.6693 16.7272 26.3237 16.6851 26.0844 16.8723C26.0681 16.8851 26.0524 16.8989 26.0375 16.9135V16.9113L21.8982 20.533L18.3667 19.0194C18.2365 18.9634 18.0897 18.9599 17.9569 19.0095L13.5569 20.6595C13.2723 20.7656 13.1276 21.0824 13.2337 21.367C13.3141 21.5825 13.52 21.7253 13.75 21.7248C13.8158 21.7246 13.8812 21.7129 13.943 21.6902L18.1362 20.1172L21.7833 21.6803C21.9779 21.7638 22.2031 21.728 22.3624 21.5884L26.7624 17.7385C27.0016 17.5513 27.0437 17.2056 26.8565 16.9664Z" fill="white"></path>
              <path d="M10.45 7.9751H2.75001C2.44627 7.9751 2.20001 8.22136 2.20001 8.5251C2.20001 8.82884 2.44627 9.0751 2.75001 9.0751H10.45C10.7537 9.0751 11 8.82884 11 8.5251C11 8.22136 10.7537 7.9751 10.45 7.9751Z" fill="white"></path>
              <path d="M30.1774 13.75L27.9774 9.90005C27.8034 9.63639 27.4486 9.56372 27.1849 9.73773C27.1204 9.78028 27.0652 9.83556 27.0226 9.90005L24.8226 13.75C24.6707 14.0131 24.7609 14.3495 25.0239 14.5013C25.1079 14.5498 25.2031 14.5753 25.3 14.575H29.7C30.0038 14.5757 30.2505 14.3299 30.2511 14.0261C30.2513 13.9292 30.2259 13.834 30.1774 13.75ZM26.2477 13.475L27.5 11.2838L28.7524 13.475H26.2477Z" fill="white"></path>
            </svg>
            <h2 class="post__main-title">Thiết kế tại Việt Nam</h2>
            <p class="post__main-content">Mỗi chiếc đồng hồ FREQUENCY được<br/>thiết kế mang theo cảm hứng và<br/>khát khao của tuổi trẻ  </p><a class="post__main-link" href="#">XEM THÊM </a>
          </div>
          <div class="post__main">
            <svg width="31" height="34" viewbox="0 0 31 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M29.3492 0.448768C29.3045 0.285733 29.1932 0.14856 29.042 0.0704737C28.7436 -0.0860329 28.3738 0.0268695 28.2159 0.322642C28.2155 0.323395 28.215 0.324148 28.2147 0.324902C28.2147 0.34164 25.1184 6.29726 15.6133 7.33506C14.3735 7.4662 13.1615 7.78692 12.0207 8.28581C9.97859 9.16602 8.29207 10.6979 7.2293 12.6379C6.23709 14.4601 5.82616 16.5381 6.05087 18.5968C6.21641 20.0976 6.72197 21.5419 7.52981 22.8217C5.84153 24.0235 0.48628 28.1781 0.00342969 32.6372C-0.0320243 32.97 0.211427 33.2683 0.547058 33.3034C0.882774 33.3386 1.18354 33.0972 1.219 32.7644C1.66133 28.784 6.68567 24.9241 8.2524 23.8059C10.1332 26.0958 12.9492 27.388 15.9712 27.5989C18.0052 27.729 20.0416 27.3851 21.9174 26.5946C23.9536 25.7475 25.752 24.4229 27.1578 22.7346C30.7809 18.3826 32.5063 11.0678 29.3492 0.448768ZM8.60356 22.2224C8.37058 21.8586 8.1652 21.4781 7.98903 21.0842C7.61828 20.2529 7.37913 19.3699 7.27995 18.4663C7.07313 16.6531 7.42632 14.8203 8.29292 13.2103C9.22958 11.5035 10.7154 10.1565 12.5136 9.38387C13.5417 8.94005 14.6329 8.65666 15.7484 8.54359C22.0221 7.87404 25.7127 5.10547 27.6171 3.09683C26.4981 6.74912 24.5717 10.1081 21.9782 12.9291L21.6068 9.21983C21.5878 8.88573 21.2993 8.63004 20.9623 8.64879C20.6254 8.66754 20.3675 8.9536 20.3864 9.28771C20.3873 9.30419 20.3889 9.32068 20.3912 9.337L20.8673 14.1042C18.0276 16.9598 14.0804 19.8288 8.60356 22.2224ZM26.2124 21.958V21.9613C24.935 23.5032 23.2988 24.7142 21.4447 25.4898C19.7396 26.2042 17.889 26.5116 16.0422 26.387C13.4711 26.2579 11.0585 25.1166 9.33966 23.2167C11.354 22.333 13.3016 21.3071 15.1676 20.1468L20.533 21.1512C20.8664 21.203 21.1791 20.9769 21.2314 20.6463C21.2818 20.3274 21.0711 20.0253 20.7525 19.9594L16.6297 19.186C18.5333 17.8898 20.3053 16.4132 21.9208 14.7771C21.9504 14.7518 21.9775 14.7238 22.0018 14.6934C26.263 10.2945 28.0763 5.9424 28.8326 3.26421C30.9193 12.0888 29.3222 18.2286 26.2124 21.958Z" fill="white"></path>
            </svg>
            <h2 class="post__main-title">Dây đeo thoải mái</h2>
            <p class="post__main-content">Thay dây đồng hồ, biến đổi phong<br/>cách thời trang của bạn mọi lúc<br/>mọi nơi trong tích tắc</p><a class="post__main-link" href="#">XEM THÊM</a>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="./library/bootstrap-5.0.0-beta1-dist/js/bootstrap.js"/>
  </body>
</html>

frequency/template/index.pug
extends ./template-part/layout.pug

block title
  title Frequency
  link(rel="stylesheet" href="./css/index.css")

block banner
  .banner
    img(src="./img/banner-1.jpg" alt="banner")
    .banner__overlay
    .banner__content
      h1.banner__content-h1 SỰ TỰ TIN
      h1.banner__content-h1 NẰM TRÊN CỔ TAY CỦA BẠN
      h2.banner__content-h2 HÃY TẠO NÊN TRUYỀN THỐNG CỦA RIÊNG MÌNH

block content
  .main
    .container.gx-0.poster
      .poster__title
        .poster__title-hashtag
          p.poster__title-hashtag-content Ai nói bạn không thể lựa chọn gia đình?
          p.poster__title-hashtag-content Hãy để chúng tôi là câu trả lời
          a(href="#").poster__title-hashtag-link #FREQUENCY
        .poster__title-collection
          a(href="#") Collection
            span 2021
            svg(width='12.34' height='20' viewbox='0 0 14 20' fill='none' xmlns='http://www.w3.org/2000/svg')
              path(d='M12.8597 10.7772L3.81284 19.678C3.37652 20.1073 2.66913 20.1073 2.23286 19.678L1.17769 18.6399C0.742118 18.2114 0.74128 17.5168 1.17583 17.0873L8.34563 9.99998L1.17583 2.91274C0.74128 2.48319 0.742118 1.78864 1.17769 1.36009L2.23286 0.321959C2.66918 -0.10732 3.37657 -0.10732 3.81284 0.321959L12.8597 9.22276C13.296 9.65199 13.296 10.348 12.8597 10.7772Z' fill='white')
      img(src="./img/banner-2.jpg" alt="banner")

    .container
      .row
        .col-6.g-0
          img(src="./img/banner-watch-men.jpg" alt="banner")
        .col-6.g-0.description
          .description-main
            p.description__main-title Đồng Hồ Nam
            h1.description__main-h1 TÌM KIẾM MỘT CHIẾC ĐỒNG HỒ THÔNG MINH
            p.description__main-content Những chiếc đồng hồ được thiết kế từ những người thợ giỏi. Chúng phù hợp với cá tính, phong cách riêng của chính bạn
            button.description__main-btn 
              a(href="#").description__main-btn--link XEM ĐỒNG HỒ

      .row
        - var items = [{img: "./img/watch-m1.jpg", style: "WEIMAR - 40MM", name: "STEFAN", price: "8.099.000 ₫"},{img: "./img/watch-m2.jpg", style: "COLOSSEUM - 42MM", name: "MACE", price: "8.099.000 ₫"},{img: "./img/watch-m3.jpg", style: "COLOSSEUM - 42MM", name: "GUANDAO", price: "9.299.000 ₫"},{img: "./img/watch-m4.jpg", style: "COLOSSEUM - 42MM", name: "SLING", price: "7.099.000 ₫"}]

        each card in items
          .col-3.d-flex.justify-content-center
            .watch
              img(src= card.img alt= card.name)
              p.watch__style= card.style
              p.watch__name= card.name
              p.watch__price= card.price

      .row
        .col-6.g-0.description
          .description-main
            p.description__main-title Đồng Hồ Nữ
            h1.description__main-h1 TÌM KIẾM MỘT CHIẾC ĐỒNG HỒ THÔNG MINH
            p.description__main-content Những chiếc đồng hồ được thiết kế từ những người thợ giỏi. Chúng phù hợp với cá tính, phong cách riêng của chính bạn
            button.description__main-btn 
              a(href="#").description__main-btn--link XEM ĐỒNG HỒ
        .col-6.g-0
          img(src="./img/banner-watch-women.jpg" alt="banner")

      .row
        - var items = [{img: "./img/watch-w1.jpg", style: "HAMILTON - 32MM", name: "ANNE", price: "9.299.000 ₫"},{img: "./img/watch-w2.jpg", style: "HAMILTON - 32MM", name: "CORA", price: "12.209.000 ₫"},{img: "./img/watch-w3.jpg", style: "MORAINE - 28MM", name: "LINGER", price: "8.099.000 ₫"},{img: "./img/watch-w4.jpg", style: "HAMILTON - 32MM", name: "SYLVIA", price: "9.199.000 ₫"}]

        each card in items
          .col-3.d-flex.justify-content-center
            .watch
              img(src= card.img alt= card.name)
              p.watch__style= card.style
              p.watch__name= card.name
              p.watch__price= card.price
  
      .row.post
        .post__main
          svg(width='27' height='33' viewbox='0 0 27 33' fill='none' xmlns='http://www.w3.org/2000/svg')
            path(d='M1.33068 31.4431C-0.125091 29.9998 -0.41992 27.7601 0.612373 25.9973C1.45371 24.5607 3.97871 20.2516 3.97871 20.2516C4.23994 19.8182 4.83882 19.8266 5.1092 20.2516C5.1092 20.2516 7.6342 24.5607 8.47554 25.9973C9.50783 27.7601 9.21294 29.9999 7.75749 31.4429C5.97976 33.2054 3.11626 33.2134 1.33068 31.4431V31.4431ZM4.54399 21.8673C3.74919 23.2238 2.33271 25.6414 1.74312 26.6481C1.00807 27.9033 1.2187 29.4982 2.25524 30.5265C3.51712 31.777 5.57092 31.777 6.83293 30.5263C7.86928 29.4982 8.07984 27.9033 7.3448 26.6481C6.75527 25.6414 5.33878 23.2238 4.54399 21.8673V21.8673ZM3.20451 8.1328C1.90681 8.1328 0.851112 7.08612 0.851112 5.7995C0.851112 4.51288 1.90681 3.46619 3.20451 3.46619C4.50222 3.46619 5.55791 4.51288 5.55791 5.7995C5.55791 7.08612 4.50222 8.1328 3.20451 8.1328V8.1328ZM3.20451 4.76247C2.6278 4.76247 2.15856 5.22771 2.15856 5.7995C2.15856 6.37129 2.6278 6.83652 3.20451 6.83652C3.78123 6.83652 4.25047 6.37129 4.25047 5.7995C4.25047 5.22771 3.78129 4.76247 3.20451 4.76247ZM24.9735 30.2992C23.856 30.2992 22.9469 29.3978 22.9469 28.2899C22.9469 27.1821 23.856 26.2807 24.9735 26.2807C26.0909 26.2807 27 27.1821 27 28.2899C27 29.3978 26.0909 30.2992 24.9735 30.2992ZM24.9735 27.577C24.577 27.577 24.2544 27.8968 24.2544 28.2899C24.2544 28.683 24.577 29.0029 24.9735 29.0029C25.3699 29.0029 25.6926 28.683 25.6926 28.2899C25.6926 27.8968 25.37 27.577 24.9735 27.577ZM26.1719 4.18492C25.5688 3.15496 23.9187 0.353634 23.9187 0.353634C23.6576 -0.0650641 23.0671 -0.115295 22.7882 0.353634C22.7882 0.353634 21.1381 3.15502 20.5349 4.18492C19.7949 5.44859 20.0063 7.05429 21.0499 8.08898C22.3299 9.35811 24.3828 9.35234 25.6572 8.08879C26.7006 7.05429 26.912 5.44859 26.1719 4.18492ZM24.7292 7.17407C23.9706 7.92585 22.7362 7.92585 21.9777 7.1742C21.3546 6.55607 21.2281 5.59747 21.6699 4.84304C22.0243 4.23793 22.8757 2.78481 23.3534 1.96945C23.8311 2.78481 24.6826 4.23793 25.0369 4.84304C25.4787 5.59747 25.3522 6.55613 24.7292 7.17407ZM20.7286 23.1689C17.8188 26.0539 13.3447 26.4108 10.0503 24.2096C9.32655 23.7283 10.0503 22.6585 10.774 23.1398L10.7751 23.1365C13.5521 24.9809 17.3566 24.6884 19.8083 22.2587C22.0969 19.9882 22.562 16.4661 20.9387 13.6942C19.6367 11.471 16.5085 6.13193 14.7532 3.13629C12.998 6.13193 9.8698 11.471 8.56778 13.6942C7.63341 15.2897 7.39095 17.1338 7.79005 18.8449L7.78586 18.844C7.98041 19.683 6.71618 19.9711 6.52163 19.1321C6.05056 17.1095 6.33787 14.9293 7.44253 13.043C9.00701 10.3716 14.1877 1.52048 14.1877 1.52048C14.4401 1.09316 15.0379 1.09005 15.318 1.52048C15.318 1.52048 20.4994 10.3716 22.0639 13.043C23.9834 16.3207 23.4351 20.4856 20.7286 23.1689V23.1689ZM8.32839 20.9938C7.96733 20.9938 7.67466 21.284 7.67466 21.642C7.67466 21.9999 7.96733 22.2901 8.32839 22.2901C8.68944 22.2901 8.98211 21.9999 8.98211 21.642C8.98211 21.284 8.68944 20.9938 8.32839 20.9938Z' fill='white')
          h2.post__main-title Tiêu chuẩn chống nước
          p.post__main-content 
            | Đồng hồ Frequency sở hữu tính năng
            br
            | chống nước trong môi trường hay
            br
            | thời tiết không thuận lợi.
          a(href="#").post__main-link XEM THÊM
        .post__main
          svg(width='33' height='33' viewbox='0 0 33 33' fill='none' xmlns='http://www.w3.org/2000/svg')
            path(d='M32.45 3.02515H0.55C0.246262 3.02515 0 3.27141 0 3.57515V23.3751C0 23.6789 0.246262 23.9251 0.55 23.9251H5.5V29.4251C5.5 29.7289 5.74626 29.9751 6.05 29.9751H9.35C9.65374 29.9751 9.9 29.7289 9.9 29.4251V23.9251H32.45C32.7537 23.9251 33 23.6789 33 23.3751V3.57515C33 3.27141 32.7537 3.02515 32.45 3.02515ZM8.8 28.8751H6.6V27.7751H8.8V28.8751ZM8.8 26.6751H6.6V15.6751H8.8V26.6751ZM6.88435 14.5751L7.7 12.6716L8.51565 14.5751H6.88435ZM31.9 22.8251H9.9V15.1251C9.9 15.1174 9.8956 15.1108 9.8956 15.1026C9.89388 15.0393 9.88123 14.9768 9.8582 14.9178V14.9095L8.2082 11.0595C8.08844 10.7804 7.76504 10.6512 7.48591 10.7709C7.35625 10.8266 7.25292 10.9299 7.1973 11.0595L5.5473 14.9095V14.9178C5.52427 14.9768 5.51162 15.0393 5.5099 15.1026C5.5099 15.1108 5.5055 15.1174 5.5055 15.1251V22.8251H1.1V4.12515H31.9V22.8251Z' fill='white')
            path(d='M24.1665 8.52498C23.8656 6.42006 21.9154 4.95761 19.8105 5.25846C18.1168 5.50053 16.786 6.83126 16.544 8.52498H12.65C12.3462 8.52498 12.1 8.77124 12.1 9.07498V16.775C12.1 17.0787 12.3462 17.325 12.65 17.325H20.35C20.6537 17.325 20.9 17.0787 20.9 16.775V12.881C23.0049 12.5801 24.4673 10.6299 24.1665 8.52498ZM19.8 16.225H13.2V9.62498H16.544C16.7891 11.3113 18.1137 12.6358 19.8 12.881V16.225ZM19.8 11.77C18.7207 11.5475 17.8774 10.7042 17.655 9.62498H19.8V11.77ZM20.9 11.77V9.07498C20.9 8.77124 20.6537 8.52498 20.35 8.52498H17.655C17.9181 7.24547 19.0437 6.32663 20.35 6.32498C21.8687 6.32347 23.1012 7.55341 23.1027 9.07223C23.104 10.3811 22.1826 11.5095 20.9 11.77Z' fill='white')
            path(d='M26.8565 16.9664C26.6693 16.7272 26.3237 16.6851 26.0844 16.8723C26.0681 16.8851 26.0524 16.8989 26.0375 16.9135V16.9113L21.8982 20.533L18.3667 19.0194C18.2365 18.9634 18.0897 18.9599 17.9569 19.0095L13.5569 20.6595C13.2723 20.7656 13.1276 21.0824 13.2337 21.367C13.3141 21.5825 13.52 21.7253 13.75 21.7248C13.8158 21.7246 13.8812 21.7129 13.943 21.6902L18.1362 20.1172L21.7833 21.6803C21.9779 21.7638 22.2031 21.728 22.3624 21.5884L26.7624 17.7385C27.0016 17.5513 27.0437 17.2056 26.8565 16.9664Z' fill='white')
            path(d='M10.45 7.9751H2.75001C2.44627 7.9751 2.20001 8.22136 2.20001 8.5251C2.20001 8.82884 2.44627 9.0751 2.75001 9.0751H10.45C10.7537 9.0751 11 8.82884 11 8.5251C11 8.22136 10.7537 7.9751 10.45 7.9751Z' fill='white')
            path(d='M30.1774 13.75L27.9774 9.90005C27.8034 9.63639 27.4486 9.56372 27.1849 9.73773C27.1204 9.78028 27.0652 9.83556 27.0226 9.90005L24.8226 13.75C24.6707 14.0131 24.7609 14.3495 25.0239 14.5013C25.1079 14.5498 25.2031 14.5753 25.3 14.575H29.7C30.0038 14.5757 30.2505 14.3299 30.2511 14.0261C30.2513 13.9292 30.2259 13.834 30.1774 13.75ZM26.2477 13.475L27.5 11.2838L28.7524 13.475H26.2477Z' fill='white')
          h2.post__main-title Thiết kế tại Việt Nam
          p.post__main-content
            | Mỗi chiếc đồng hồ FREQUENCY được
            br
            | thiết kế mang theo cảm hứng và
            br
            | khát khao của tuổi trẻ  
          a(href="#").post__main-link XEM THÊM 
        .post__main
          svg(width='31' height='34' viewbox='0 0 31 34' fill='none' xmlns='http://www.w3.org/2000/svg')
            path(d='M29.3492 0.448768C29.3045 0.285733 29.1932 0.14856 29.042 0.0704737C28.7436 -0.0860329 28.3738 0.0268695 28.2159 0.322642C28.2155 0.323395 28.215 0.324148 28.2147 0.324902C28.2147 0.34164 25.1184 6.29726 15.6133 7.33506C14.3735 7.4662 13.1615 7.78692 12.0207 8.28581C9.97859 9.16602 8.29207 10.6979 7.2293 12.6379C6.23709 14.4601 5.82616 16.5381 6.05087 18.5968C6.21641 20.0976 6.72197 21.5419 7.52981 22.8217C5.84153 24.0235 0.48628 28.1781 0.00342969 32.6372C-0.0320243 32.97 0.211427 33.2683 0.547058 33.3034C0.882774 33.3386 1.18354 33.0972 1.219 32.7644C1.66133 28.784 6.68567 24.9241 8.2524 23.8059C10.1332 26.0958 12.9492 27.388 15.9712 27.5989C18.0052 27.729 20.0416 27.3851 21.9174 26.5946C23.9536 25.7475 25.752 24.4229 27.1578 22.7346C30.7809 18.3826 32.5063 11.0678 29.3492 0.448768ZM8.60356 22.2224C8.37058 21.8586 8.1652 21.4781 7.98903 21.0842C7.61828 20.2529 7.37913 19.3699 7.27995 18.4663C7.07313 16.6531 7.42632 14.8203 8.29292 13.2103C9.22958 11.5035 10.7154 10.1565 12.5136 9.38387C13.5417 8.94005 14.6329 8.65666 15.7484 8.54359C22.0221 7.87404 25.7127 5.10547 27.6171 3.09683C26.4981 6.74912 24.5717 10.1081 21.9782 12.9291L21.6068 9.21983C21.5878 8.88573 21.2993 8.63004 20.9623 8.64879C20.6254 8.66754 20.3675 8.9536 20.3864 9.28771C20.3873 9.30419 20.3889 9.32068 20.3912 9.337L20.8673 14.1042C18.0276 16.9598 14.0804 19.8288 8.60356 22.2224ZM26.2124 21.958V21.9613C24.935 23.5032 23.2988 24.7142 21.4447 25.4898C19.7396 26.2042 17.889 26.5116 16.0422 26.387C13.4711 26.2579 11.0585 25.1166 9.33966 23.2167C11.354 22.333 13.3016 21.3071 15.1676 20.1468L20.533 21.1512C20.8664 21.203 21.1791 20.9769 21.2314 20.6463C21.2818 20.3274 21.0711 20.0253 20.7525 19.9594L16.6297 19.186C18.5333 17.8898 20.3053 16.4132 21.9208 14.7771C21.9504 14.7518 21.9775 14.7238 22.0018 14.6934C26.263 10.2945 28.0763 5.9424 28.8326 3.26421C30.9193 12.0888 29.3222 18.2286 26.2124 21.958Z' fill='white')
          h2.post__main-title Dây đeo thoải mái
          p.post__main-content
            | Thay dây đồng hồ, biến đổi phong
            br
            | cách thời trang của bạn mọi lúc
            br
            | mọi nơi trong tích tắc
          a(href="#").post__main-link XEM THÊM
