frequency/template/template-part/navbar.pug

nav.nav
    .nav__logo Frequency
    ul.nav__menu
        li
            a(href="../index.html") TRANG CHỦ
        li
            a(href="#") ĐỒNG HỒ
        li
            a(href="#") ABOUT US
        li
            a(href="#") BLOG
        li
            a(href="#") LIÊN HỆ
    .nav__button

frequency/template-part/navbar.html

<nav class="nav">
  <div class="nav__logo">Frequency</div>
  <ul class="nav__menu">
    <li><a href="../index.html">TRANG CHỦ</a></li>
    <li><a href="#">ĐỒNG HỒ</a></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="#">LIÊN HỆ</a></li>
  </ul>
  <div class="nav__button"></div>
</nav>
